# tabs

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/merpay/sale/setup/: MainActivityTest4.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merpay/sale/adapters/: BindingAdapters.kt  SaleItemsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/merpay/sale/handlers/: NetworkChangeHandler.kt
app/src/main/java/com/merpay/sale/listeners/: ResultListener.kt
app/src/main/java/com/merpay/sale/model/: Sale.kt
app/src/main/java/com/merpay/sale/network/: GetDataService.kt  RetrofitClientInstance.kt
app/src/main/java/com/merpay/sale/repository/: SalesItemsRepository.kt
app/src/main/java/com/merpay/sale/setup/: FragmentParent.kt  MainActivity.kt
app/src/main/java/com/merpay/sale/utils/: Constants.kt  CustomTab.kt  RequestType.kt  ViewModelCallback.kt
app/src/main/java/com/merpay/sale/view/: FragmentHome.kt  SaleAllFragment.kt  SaleMenFragment.kt  SaleWomenFragment.kt
app/src/main/java/com/merpay/sale/viewmodel/: HomeViewModel.kt  SalesViewModel.kt
app/src/main/res/drawable/: cutom_tab_state.xml  refresh.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_detail.xml  custom_tab.xml  fragment_details.xml  fragment_parent.xml  sales_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
