<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="15dp"
            app:navigationIcon="@mipmap/app_icon_round"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_place"
        android:name="com.merpay.sale.setup.fragmentSetup.FragmentParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/fab"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:background="@drawable/bg_exhibit"
        android:padding="@dimen/dimen_20dp"
        android:src="@drawable/ic_camera"
        android:text="sale"
        app:layout_anchor="@id/fragment_place"
        app:layout_anchorGravity="bottom|right|end" />

    <TextView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:gravity="top|center_horizontal"
        android:text="@string/floatingBtnText"
        android:textColor="@color/colorWhite"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center" />


</android.support.design.widget.CoordinatorLayout>