<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainData"
            type="com.merpay.sale.viewmodel.SalesViewModel" />

        <variable
            name="postData"
            type="com.merpay.sale.model.Sale" />

        <variable
            name="simpleListAdapter"
            type="com.merpay.sale.adapters.SaleItemsAdapter" />
        <variable
            name="saleState"
            type="Integer"/>


    </data>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_4dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:minWidth="200dp"
                    android:minHeight="200dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/prg_registerScreen_product_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:minWidth="200dp"
                        android:minHeight="200dp"
                        android:scaleType="fitXY"
                        app:imageUrl="@{postData.photo}"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:visibility="@{saleState}"
                    android:layout_width="@dimen/dimen_80dp"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_gravity="top|start"
                    android:scaleType="fitXY"
                    android:src="@drawable/badge_soldout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:scaleType="fitXY"
                    android:text="@{postData.name}"
                    android:textColor="@color/colorWhite" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/likesImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/icon_like" />

                <TextView
                    android:id="@+id/likesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/likesImg"
                    android:text="@{Integer.toString(postData.num_likes)}"
                    android:textSize="@dimen/dimen_16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/saleImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/likesText"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/icon_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/saleImg"
                    android:text="@{Integer.toString(postData.num_comments)}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@{`$ ` +Integer.toString(postData.price)}"
                    android:textStyle="bold"
                    tools:background="@color/colorPrimary" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>